<view class="container">
    <view class="page-line"></view>
    <view class="page-section">
        <view bindtap="selectAddress" class="section-add">
            <block wx:if="{{address}}">
                <view class="add-head">
                    <view>{{address.userName}}</view>
                    <view class="tel">{{address.telNumber}}</view>
                </view>
                <view class="add-details">
          收货地址：{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}
        </view>
                <view class="icon"></view>
                <image src="../../assets/images/order-line.png"></image>
            </block>
            <view class="add-address" wx:else>
          +添加收货地址
        </view>
        </view>
        <view class="section-item">
            <view class="promotion">
                <view class="promotion-li discount" wx:if="{{1==2}}">
                    <view class="name">促销</view>
                    <view class="item">
            4.18-5.2，下单立减250元2下单立减立250元22
          </view>
                </view>
                <view bindtap="coupon_show" class="promotion-li coupon">
                    <view class="name">优惠券/优惠码</view>
                    <view class="item item-default" wx:if="{{!select_coupon}}">
            选择优惠券
          </view>
                    <view class="item" wx:else>
                        <block wx:if="{{select_coupon.coupon_rule[0]>0}}">
              满{{select_coupon.coupon_rule[0]}}减{{select_coupon.coupon_rule[1]}}元
            </block>
                        <block wx:else>
              立减{{select_coupon.coupon_rule[1]}}元
            </block>
                    </view>
                    <view class="icon"></view>
                </view>
                <view class="promotion-li ticket clear-border" wx:if="{{1==2}}">
                    <view class="name">发票</view>
                    <view class="item">
            不开发票
          </view>
                    <view class="icon"></view>
                </view>
                <view class="promotion-li express" wx:if="{{1==2}}">
                    <view class="name">运费</view>
                    <view class="item">
            ￥0
          </view>
                </view>
            </view>
            <view class="promotion">
                <navigator class="item-info" url="../goods/goods?id={{item.goods.goods_id}}" wx:for="{{order_info.result}}">
                    <view>
                        <image mode="aspectFill" src="{{item.goods.goods_pic}}"></image>
                    </view>
                    <view class="info-goods">
                        <view class="goods-name">{{item.goods.goods_name}}</view>
                        <view class="goods-money" wx:if="{{item.goods.as_price>0}}">￥{{item.goods.as_price}}<text>￥{{item.goods.goods_price}}</text>
                        </view>
                        <view class="goods-money" wx:else>￥{{item.goods.goods_price}}</view>
                        <view class="goods-promotion">
                            <view class="promotion-li" wx:for="{{item.goods.discount_info}}" wx:for-item="itemDiscount">
                                <text wx:if="{{itemDiscount.promotion_type==2}}">赠</text>
                                <text wx:else>减</text>{{itemDiscount.promotion_describe}}
              </view>
                        </view>
                    </view>
                    <view class="info-number">×{{item.cart_goods_quantity}}</view>
                </navigator>
            </view>
        </view>
        <view class="section-price">
            <view class="price-li">
                <text>商品金额</text>
                <text class="li-number">￥{{order_info.total_price}}</text>
            </view>
            <view class="price-li">
                <text>促销</text>
                <text class="li-number">-￥{{order_info.discount_price}}</text>
            </view>
            <view class="price-li">
                <text>优惠券</text>
                <text class="li-number">-￥{{order_info.coupon_price}}</text>
            </view>
            <view class="price-li">
                <text>运费</text>
                <text class="li-number">+￥{{order_info.express_price}}</text>
            </view>
            <view class="price-total">
        共{{order_info.total_quantity}}件商品 小计：
        <text>￥{{order_info.order_new_price}}</text>
            </view>
        </view>
        <view class="page-footer">
            <view bindtap="submit_order" class="footer-submit">
        去结算
      </view>
            <view class="footer-money">
                <view class="money-total">
          合计：
          <text class="price">￥{{order_info.order_new_price}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="fixed-coupon" wx:if="{{is_coupon_show}}">
        <view animation="{{coupon_anim_bg}}" bindtap="coupon_hide" class="coupon-bg"></view>
        <view animation="{{coupon_anim}}" class="coupon-body">
            <view class="coupon-title">
                <icon bindtap="coupon_hide" color="#333" size="22" type="cancel"></icon>
        我的优惠券
      </view>
            <view class="coupon-code">
                <form bindsubmit="submit_code">
                    <input bindinput="inputWacth" name="code" placeholder="请输入优惠码" type="text"></input>
                    <button class="{{submit_style}}" formType="submit">立即兑换</button>
                </form>
            </view>
            <scroll-view class="coupon-item" scrollY="true">
                <view class="no-data" wx:if="{{!result_coupon.length}}">
          没有可用优惠券
        </view>
                <block wx:else>
                    <view bindtap="setCoupon" class="item" data-id="{{item.uc_id}}" wx:for="{{result_coupon}}">
                        <view class="item-money">
                            <text class="money-code">￥</text>
                            <text class="money-amount">{{item.coupon_rule[1]}}</text>
                        </view>
                        <view class="item-tips">
                            <block wx:if="{{item.as_goods_one&&item.coupon_rule[0]<=0}}">
                                <view class="tips-t">{{item.coupon_model}}</view>
                                <text class="tips-c">{{item.as_coupon_desc}}</text>
                            </block>
                            <block wx:elif="{{item.coupon_goods!='all'&&item.coupon_rule[0]<=0}}">
                                <view class="tips-t">{{item.coupon_model}}</view>
                                <text class="tips-c">{{item.as_coupon_desc}}</text>
                            </block>
                            <block wx:else>
                                <view class="tips-t">{{item.as_coupon_desc}}</view>
                                <text class="tips-c">满{{item.coupon_rule[0]}}使用</text>
                            </block>
                        </view>
                        <view class="item-btn">
                            <view class="btn">
                                <text>立即
使用</text>
                                <view class="btn-icon"></view>
                            </view>
                            <text>有效期至{{item.as_coupon_end_time}}</text>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </view>
    </view>
    <view class="page-msg" wx:if="{{is_address_show}}">
        <view class="msg-box">
            <view class="box-text">检测到您没打开通讯地址权限，是否去设置打开？</view>
            <view class="btns">
                <text bindtap="open_setting" class="open_setting">立即设置</text>
                <text bindtap="hide_msg">取消</text>
            </view>
        </view>
    </view>
</view>
