<view class="container">
    <view class="page-line"></view>
    <scroll-view class="cat-cls" scrollY="true">
        <block wx:for="{{result_data_category}}">
            <view bindtap="onCat_goods" class="cls-item item-cur" data-id="{{item.category_id}}" data-name="{{item.category_name}}" wx:if="{{item.category_id==cur_id||!index&&!cur_id}}">
                <image mode="aspectFit" src="{{item.category_pic_array[1]}}"></image>
                <text>{{item.category_name}}</text>
                <view class="line"></view>
            </view>
            <view bindtap="onCat_goods" class="cls-item" data-id="{{item.category_id}}" data-name="{{item.category_name}}" wx:else>
                <image mode="aspectFit" src="{{item.category_pic_array[0]}}"></image>
                <text>{{item.category_name}}</text>
                <view class="line"></view>
            </view>
        </block>
    </scroll-view>
    <scroll-view class="cat-goods" scrollY="true">
        <view class="goods-item">
            <view class="item" wx:for="{{result_data_goods}}">
                <navigator url="../goods/goods?id={{item.goods_id}}">
                    <image mode="aspectFit" src="{{item.goods_pic}}"></image>
                </navigator>
                <view class="item-title">{{item.goods_name}}</view>
                <view class="item-money" wx:if="{{item.as_price>0}}">￥{{item.as_price}}<text>￥{{item.goods_price}}</text>
                </view>
                <view class="item-money" wx:else>￥{{item.goods_price}}</view>
            </view>
        </view>
        <view class="goods-load">
            <view class="load-line"></view>
            <view class="load-text">更多内容，敬请期待</view>
        </view>
    </scroll-view>
</view>
