<view class="container">
    <view class="page-line"></view>
    <view class="page-section" wx:if="{{result_data.length}}">
        <view class="section-item" wx:for="{{result_data}}" wx:for-item="after_sale_item">
            <navigator class="item-head" url="../order-after-sale/order?id={{after_sale_item.or_id}}">
                <text class="head_number">售后单号 {{after_sale_item.or_no}}</text>
                <text class="head_state" wx:if="{{after_sale_item.or_state==0}}">待审核</text>
                <text class="head_state state_green" wx:if="{{after_sale_item.or_state==1}}">正在处理</text>
                <text class="head_state state_green" wx:if="{{after_sale_item.or_state==2&&after_sale_item.or_type==2}}">换货已完成</text>
                <text class="head_state state_green" wx:if="{{after_sale_item.or_state==2&&after_sale_item.or_type==1}}">退货已完成</text>
                <text class="head_state" wx:if="{{after_sale_item.or_state==3}}">未通过审核</text>
            </navigator>
            <navigator class="item-info" url="../goods/goods?id={{goods_item.goods.goods_id}}" wx:for="{{after_sale_item.order_info.goods_list}}" wx:for-item="goods_item">
                <view>
                    <image mode="aspectFill" src="{{goods_item.goods.goods_pic}}"></image>
                </view>
                <view class="info-goods">
                    <view class="goods-name">{{goods_item.goods.goods_name}}</view>
                    <view class="goods-money">￥{{goods_item.og_goods_price}}</view>
                </view>
                <view class="info-number">×{{goods_item.og_goods_quantity}}</view>
            </navigator>
            <view class="item-footer">
                <view class="footer-total">
          共{{after_sale_item.order_info.order_quantity}}件商品 小计：￥{{after_sale_item.order_info.total_fee}}
        </view>
                <view class="footer-btn_del" wx:if="{{after_sale_item.or_state!=1}}">
                    <text bindtap="order_del" data-order_id="{{after_sale_item.or_id}}">删除订单</text>
                </view>
            </view>
        </view>
    </view>
    <view class="page-nodata" wx:else>
        <image mode="widthFix" src="../../assets/images/nodata-icon.png"></image>
        <text>亲，还没有退换订单哦~</text>
    </view>
</view>
